{
  "domain": "boardoil",
  "name": "BoardOil",
  "codeowners": [
    "@andrew-codechimp"
  ],
  "config_flow": true,
  "documentation": "https://github.com/andrew-codechimp/ha-boardoil",
  "integration_type": "service",
  "iot_class": "local_polling",
  "issue_tracker": "https://github.com/andrew-codechimp/ha-boardoil/issues",
  "version": "1.0.0-dev"
}
