{
  "domain": "board_oil",
  "name": "Board Oil",
  "codeowners": [
    "@andrew-codechimp"
  ],
  "config_flow": true,
  "documentation": "https://github.com/andrew-codechimp/ha-boardoil",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "issue_tracker": "https://github.com/andrew-codechimp/ha-boardoil/issues",
  "version": "0.1.3"
}
